# lzc_idea_maven01

idea_maven01/: pom.xml
idea_maven01/idea_maven01_common/: pom.xml
idea_maven01/idea_maven01_entity/: pom.xml
idea_maven01/idea_maven01_mapper/: pom.xml
idea_maven01/idea_maven01_service/: pom.xml
idea_maven01/idea_maven01_web/: pom.xml
idea_maven01/idea_maven01_web/src/main/resources/: config.properties  log4j.properties  mybatis.xml  spring.xml  springmvc.xml
idea_maven01/idea_maven01_web/src/main/webapp/WEB-INF/: web.xml
